*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;	
}

body {
      font-family: Arial, sans-serif;
      margin: 0;
      width: 100%;
      background: 
			linear-gradient(217deg, rgba(26, 82, 118, .8), rgba(26, 82, 118, 0) 70.71%),
            linear-gradient(127deg, rgba(19, 126, 166, .8), rgba(19, 126, 166, 0) 70.71%),
            linear-gradient(336deg, rgba(2, 27, 70, .8), rgba(2, 27, 70, 0) 70.71%);
}

.bottom{
   padding: 20px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   grid-gap: 20px;
   margin-top: 20px;
}

h1 {
   color: #333;
}

span{
	white-space: nowrap;	
}

.orders-container {
   padding: 20px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   grid-gap: 20px;
   margin-top: 20px;
}

.order-card {
   background-color: #f9f9f9;
   border-radius: 5px;
   padding: 20px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.order-card h2 {
   color: #333;
}

.order-card p {
   margin: 10px 0;
}

@media (max-width: 768px) {
  .orders-container {
   grid-template-columns: 1fr;
  }
}